<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="doantestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientMaster">
    <Key>
      <PropertyRef Name="ClientKeyId" />
    </Key>
    <Property Name="ClientKeyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="varchar" MaxLength="500" />
    <Property Name="ClientSecret" Type="varchar" MaxLength="500" />
    <Property Name="ClientName" Type="varchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="UserRoles" Type="varchar" MaxLength="500" />
    <Property Name="UserEmailID" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="doantestModelStoreContainer">
    <EntitySet Name="ClientMaster" EntityType="Self.ClientMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>